//{ Driver Code Starts
//Initial template for JAVA

import java.util.Scanner;

class aToi
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		sc.nextLine();
		while(t>0)
		{
			String str = sc.nextLine();
			
			Solution obj = new Solution();
			int num = obj.atoi(str);
			
			System.out.println(num);
		t--;
		}
	}
}
// } Driver Code Ends


//User function template for JAVA

/*You are required to complete this method */
class Solution
{
    int atoi(String s) {
	// Your code here
	int sign = 1;
	int i =0;
	int total =0;
	int n = s.length();

	if(s.length()==0)return -1;
	
	if(s.charAt(i)=='+'){
	    sign = 1;
	    i++;
	}
	
	if(s.charAt(i)=='-'){
	    sign = -1;
	    i++;
	}
	
	while(i<s.length()){
	    int digit = s.charAt(i)-'0';
	    if(digit<0 || digit>9)return -1;
	    total = total*10+digit;
	    i++;
	}
	return (int)sign*total;
    }
}
